<html>
<head>
  <title>main menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>program name</h1>
  <h2>main menu</h2>

<div id = "list">
  <label class="container">option number one
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>

  <label class="container">option number two
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>

  <label class="container">option number three
    <input type="checkbox">
    <span class="checkmark"></span>
   </label>

  <label class="container">option number four
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
</div>
<div id = "button_array">
  <button type="button" class="button">run</button>
  <button type="button" class="button">clear</button>
  <button type="button" class="button">quit</button>
</div>
</body>

</html>