body{
  background-color: black;
}

h1{
  color: white;
  background-color: black;
  text-align: center;
  border-bottom: 5px double green;
  font: bold 15px;
  font-family: Georgia;
}

h2{
  color: white;
  background-color: black;
  text-align: center;
  border-bottom: 3px solid green;
  font: bold 15px;
  font-family: Georgia;
}

ol{
  text-align: center;
}

#list{
  color:white;
  text-align:center;
}
  
  
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: red;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: orange;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: green;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.button{
  font-size: 24px;
  border: 2px red solid;
  color: white;
  background-color: black;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  width: 32%;
}

.button:hover {
  background-color: orange;
  border: solid orange;
  border-width:3px;
  
}

.button:focus {
  background-color: green;
  border: 4px solid green;
}
 
